<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 400px;
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            border-radius: 5px;
            margin-top: 10px;
        }
        h1{
            color: black;
            text-align: center;
        }
        input, label{
            color: black;
        }
        .form{
            margin-bottom: 20px;
        }
        .form>label{
            display: block;
            margin-bottom: 5px;
        }
        .form>input{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
        }
        .form>select{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
        }
        button{
            width: 98%;
            padding: 8px 0;
            color: #fff;
            background-color: black;
            border: 0;
            border-radius: 3px;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        button:hover{
            background-color: #a8a1a1;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form>
            <div class="form">
                <label for="name">Name:</label>
                <input type="text" name="name" required>
            </div>
            <div class="form">
                <label for="batch">Batch:</label>
                <select name="batch" id="batch" required>
                    <option value="sigma1">Sigma 1.0</option>
                    <option value="sigma2">Sigma 2.0</option>
                </select>
            </div>
            <div class="form">
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" required>
            </div>
            <div class="form">
                <label for="mail">Email:</label>
                <input type="email" name="mail" id="mail" required>
            </div>
            <div class="form">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button>Signup</button>
        </form>
    </div>
</body>
</html>